NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbXVsZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x4O3uOFX0gFYyKjIlfJQqVXR8oob13l3SqlNuXEnBl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://Schedula%3A%20Meet%20with%20Ease%2C%20Plan%20with%20Precision:XRtPIjn9N5eq@ep-soft-pond-a5pitgwq.us-east-2.aws.neon.tech/neondb?sslmode=require